{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "build:watch": "run-p type-check \"build-only -- --watch --mode=development\"",
    "test": "vitest run",
    "test:interactive": "vitest",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "check": "run-s lint type-check test build-only",
    "deps": "npx npm-check-updates --interactive"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.3.0",
    "base64-helpers": "github:artefactual-labs/base64-helpers#v0.1.4",
    "reka-ui": "^2.9.10",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/eslint-plugin": "^1.6.20",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "~10.9.2",
    "glob": "^13.0.6",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "overrides": {
    "editorconfig": {
      "minimatch": "^9.0.9"
    }
  }
}
