{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "npm run build",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "build:watch": "run-p type-check \"build-only -- --watch --mode=development\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:interactive": "vitest",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "check": "run-s lint type-check test build-only",
    "deps": "npx npm-check-updates --interactive"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "@tanstack/vue-table": "^8.21.3",
    "base64-helpers": "github:artefactual-labs/base64-helpers#v0.1.4",
    "inputmask": "^5.0.10-beta.61",
    "jquery": "^4.0.0",
    "reka-ui": "^2.8.2",
    "vue": "^3.5.29",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.9.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "~10.8.0",
    "glob": "^13.0.6",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "editorconfig": {
      "minimatch": "^9.0.9"
    }
  }
}
