{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "npm run build",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:interactive": "vitest",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "check": "run-s lint type-check test build-only",
    "deps": "npx npm-check-updates --interactive"
  },
  "dependencies": {
    "base64-helpers": "github:artefactual-labs/base64-helpers#v0.1.4",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.7.0",
    "glob": "^13.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.0.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
